<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validasi</title>
</head>
<body>
    <style>
        span {
            visibility: hidden;
            color: red;
        }
    </style>
</head>
<body>
    <input type="text" id="Nama" placeholder="Masukkan Nama">
    <span>Nama tidak boleh kosong</span>
    <br>
    <input type="text" id="Email" placeholder="Masukan Email">
    <span>Email tidak boleh kosong</span>
    <br>
    <input type="time" id="Jam">
    <span>Jam keberangkatan tidak boleh kosong</span>
    <br>
    <input type="text" id="Tujuan" placeholder="Masukan Tujuan">
    <span>Tujuan tidak boleh kosong</span>
    <br>
    <input type="number" id="Tiket" placeholder="Masukan Jumlah Tiket">
    <span>Jumlah tiket tidak boleh kosong</span>
    <br>
    <button onclick="validasi()">Submit</button>
    <div id="Hasil"></div>

    <script>
        let nama = document.getElementById("Nama")
        let email = document.getElementById("Email")
        let jam = document.getElementById("Jam")
        let tujuan = document.getElementById("Tujuan")
        let tiket = document.getElementById("Tiket")
        
        let span = document.getElementsByTagName("span")
        let hasil = document.getElementById("Hasil")

        function validasi() {
            if (nama.value == "" || nama.value.length >= 30) {
                span[0].style.visibility = "visible"
            } else {
                hasil.innerHTML += nama.value + "<br>"
            }

            if (email.value == "") {
                span[1].style.visibility = "visible"
            } else {
                hasil.innerHTML += email.value + "<br>"
            }

            if (jam.value == "") {
                span[2].style.visibility = "visible"
            } else {
                hasil.innerHTML += jam.value + "<br>"
            }
            if (tujuan.value == "") {
                span[3].style.visibility = "visible"
            } else {
                hasil.innerHTML += tujuan.value + "<br>"
            }
            if (tiket.value == "") {
                span[4].style.visibility = "visible"
            } else {
                hasil.innerHTML += tiket.value + "<br>"
            }
        }
    </script>
</body>
</html>