<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(187, 132, 180);
        }
        .div1{
            width: 350px;
            margin: auto;
            overflow: hidden;
            padding: 75px;
            background: #a561ac;
            border-radius: 20px;
            margin-top: 85px;
        }
        h1{
            text-align: center;
            padding: 10px;
            color: rgb(255, 255, 255);
            background: #996993;
        }
        label{
            color: rgb(255, 255, 255);
            padding-left: 10px;
        }
        .inputText{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 2px;
            padding-left: 8px;
        }
        .btn{
            width: 310px;
            height: 30px;
            border: none;
            border-radius: 10px;
            padding-left: 7px;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover,
        .btn:focus {
            background: rgb(223, 220, 255);
}

        .btn:active {
            background: #d5d8fd;
}
        .div{
            margin-left: 30px;
        }
    </style>
    <script>
        function myFunction(){
            var un = document.forms["myForm"]["Uname"].value;
            var pw = document.forms["myForm"]["Pass"].value;
            if(un=="ahmad2017" && pw=="integrity")
            {
                window.location.href="LoginBerhasil.html";
            }
            else
            {
                swal({
                    title: "User name atau Password salah!",
                    text: "Silahkan coba lagi.",
                    icon: "error",
                    button: "OK",
                    });
            }
        }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <h1>Silahkan Login Untuk Masuk!</h1>
    <div class="div1">
        <div class="div">
        <form name="myForm" method="post">
            <label>User Name</label>
            <input type="text" name="Uname" class="inputText" placeholder="User Name">
            <br><br>
            <label>Password</label>
            <input type="password" name="Pass" class="inputText" placeholder="Password">
            <br><br>
            <input type="button" name="log" class="btn" value="Login" onclick="myFunction()">
            <br><br>
        </form>
        </div>
    </div>
</body>
</html>